<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-manager-test</artifactId>
    <packaging>jar</packaging>
    <name>User Manager Abstract Tests</name>
    <description>User Manager Abstract Tests</description>
    
    <parent>
        <groupId>uk.co.revsys.user-manager</groupId>
        <artifactId>user-manager-parent</artifactId>
        <version>0.2.1</version>
    </parent>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.1.2.RELEASE</spring-version>
        <shiro.version>1.2.2</shiro.version>
    </properties>

    <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
        <dependency>
			<groupId>uk.co.revsys.user-manager</groupId>
			<artifactId>user-manager-core</artifactId>
			<version>0.2.1</version>
		</dependency>
    </dependencies>
</project>
