# user-manager

./: .gitignore  .travis.yml  README.md  pom.xml
camel/: pom.xml
camel/src/main/java/uk/co/revsys/user/manager/camel/: ActivateAccountProcessor.java  AddRoleToAccountProcessor.java  AddRoleToUserProcessor.java  AddUserProcessor.java  ChangePasswordProcessor.java  CreateAccountProcessor.java  DisableAccountProcessor.java  EnableAccountProcessor.java  GetAccountProcessor.java  GetAccountUsersProcessor.java  GetAccountsProcessor.java  GetUserProcessor.java  RemoveRoleFromAccountProcessor.java  UpdateAccountProcessor.java  UpdateEntityProcessor.java  UpdateUserProcessor.java  UserManagerComponent.java  VerifyAccountProcessor.java  VerifyUserProcessor.java
client-esb/: pom.xml
client-esb/src/main/java/uk/co/revsys/user/manager/client/esb/: RouteBuilder.java  UserManagerProcessor.java
client-esb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
client-java/: pom.xml
client-java/src/main/java/uk/co/revsys/user/manager/client/: AccountClient.java  EntityClient.java  EntityClientImpl.java  PasswordGenerator.java  RawAccountClient.java  RawEntityClient.java  RawEntityClientImpl.java  RawUserClient.java  UserClient.java  UserManager.java  UserManagerClient.java  UserManagerClientImpl.java  UserManagerConnector.java  UserManagerConnectorImpl.java
client-java/src/test/java/uk/co/revsys/user/manager/client/: AccountClientTest.java  EntityClientImplTest.java
client-osgi/: pom.xml
client-osgi/src/main/java/uk/co/revsys/utils/jackson/: LenientObjectMapper.java
client-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/: pom.xml
core/src/main/java/uk/co/revsys/user/manager/: Constants.java
core/src/main/java/uk/co/revsys/user/manager/dao/: EntityDao.java  ValidatingEntityDao.java
core/src/main/java/uk/co/revsys/user/manager/dao/exception/: DAOException.java  DuplicateKeyException.java
core/src/main/java/uk/co/revsys/user/manager/filter/: DisableUrlSessionFilter.java  FormAuthenticationFilter.java  RolesAuthorisationFilter.java  SessionCreationFilter.java
core/src/main/java/uk/co/revsys/user/manager/jackson/: AccountJacksonMixin.java  UserJacksonMixin.java
core/src/main/java/uk/co/revsys/user/manager/model/: AbstractEntity.java  Account.java  Application.java  Role.java  User.java
core/src/main/java/uk/co/revsys/user/manager/service/: AccountService.java  EntityService.java  EntityServiceImpl.java  RoleService.java  UserService.java  ValidatingEntityService.java
core/src/main/java/uk/co/revsys/user/manager/service/exception/: ServiceException.java  UserAlreadyExistsException.java
core/src/main/java/uk/co/revsys/user/manager/servlet/: DelegatingLoginServlet.java  LoginServlet.java  LogoutServlet.java  RedirectingLoginServlet.java  SimpleLoginServlet.java  UserServlet.java
core/src/main/java/uk/co/revsys/user/manager/shiro/realm/: AbstractAuthorizingRealm.java  AuthenticationDetails.java  DaoRealm.java  UserManagerRealm.java
core/src/main/java/uk/co/revsys/user/manager/shiro/realm/exception/: RealmException.java
core/src/main/java/uk/co/revsys/user/manager/shiro/session/: SerialisedSession.java  SerialisingSessionDao.java  SessionDaoException.java
core/src/test/java/uk/co/revsys/user/manager/service/: EntityServiceImplTest.java
core/src/test/java/uk/co/revsys/user/manager/shiro/realm/: DaoRealmTest.java
dynamodb/: pom.xml
dynamodb/src/main/java/uk/co/revsys/user/manager/dao/: DynamoDBDao.java
model/: pom.xml
model/src/main/java/uk/co/revsys/user/manager/model/: AbstractEntity.java  Account.java  Application.java  Permission.java  Status.java  User.java
mongo/: pom.xml
mongo/src/main/java/uk/co/revsys/user/manager/dao/: MongoDao.java  MongoEntityJacksonMixin.java  SpringDataMongoDao.java
mongo/src/main/java/uk/co/revsys/user/manager/dao/mongo/: MongoDao.java  MongoEntityJacksonMixin.java  SpringDataMongoDao.java
mongo/src/main/java/uk/co/revsys/user/manager/shiro/dao/: MongoSessionDao.java
mongo/src/main/java/uk/co/revsys/user/manager/shiro/realm/mongo/: MongoRealm.java
mongo/src/test/java/uk/co/revsys/user/manager/dao/: SpringDataMongoDaoTest.java
mongo/src/test/java/uk/co/revsys/user/manager/dao/mongo/: MongoDaoTest.java  SpringDataMongoDaoTest.java
mongo/src/test/java/uk/co/revsys/user/manager/shiro/dao/: MongoSessionDaoTest.java
service/: README.md  pom.xml
service/src/main/java/uk/co/revsys/user/manager/service/: ApplicationConfigurationLoader.java  Constants.java  EntityService.java  EntityServiceImpl.java  ServiceInitializer.java
service/src/main/java/uk/co/revsys/user/manager/service/dao/: EntityDao.java  ValidatingEntityDao.java
service/src/main/java/uk/co/revsys/user/manager/service/dao/mongo/: MongoDao.java  MongoEntityJacksonMixin.java  SpringDataMongoDao.java
service/src/main/java/uk/co/revsys/user/manager/service/model/: AbstractEntity.java  Account.java  Application.java  Permission.java  Role.java  Status.java  User.java
service/src/main/java/uk/co/revsys/user/manager/service/rest/: AccountRestService.java  ApplicationRestService.java  EntityRestService.java  LoginRestService.java  PermissionRestService.java  RoleRestService.java  UserJacksonMixin.java  UserRestService.java
service/src/main/resources/: applicationContext.xml  log4j.xml  securityContext.xml  user-manager.properties
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/uk/co/revsys/user/manager/service/: AbstractShiroTest.java  ApplicationContextTest.java
service/src/test/java/uk/co/revsys/user/manager/service/dao/mongo/: MongoDaoTest.java  SpringDataMongoDaoTest.java
service/src/test/java/uk/co/revsys/user/manager/service/rest/: AccountRestServiceTest.java  EntityRestServiceTest.java
service/src/test/resources/: log4j.xml
src/site/: site.xml
test/: pom.xml
test-util/: pom.xml
test-util/src/main/java/uk/co/revsys/user/manager/test/util/: AbstractShiroTest.java
test/src/main/java/uk/co/revsys/user/manager/test/: AbstractDaoTest.java  AbstractSessionDaoTest.java
(+3 files in other folders)
