db.host = localhost

config.repository.type = local
resources.repository.type = local
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 
config.container = 
config.path = .
resources.container = 
resources.path = .